<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list"
        android:textSize="32dp"
        android:layout_below="@+id/main_hello"
        />

    <Button
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid"
        android:textSize="32dp"
        android:layout_below="@+id/main_list"
        />

    <EditText
        android:id="@+id/main_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_grid"
        android:hint="Send to intent"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/main_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent"
        android:textSize="32dp"
        android:layout_below="@+id/main_edit"
        />

    <Button
        android:id="@+id/main_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:textSize="32dp"
        android:layout_below="@+id/main_intent"
        />

    <Button
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler"
        android:textSize="32dp"
        android:layout_below="@+id/main_dialog"
        />

    <Button
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"
        android:textSize="32dp"
        android:layout_below="@+id/main_recycler"
        />

</RelativeLayout>